[gd_scene load_steps=64 format=2]

[ext_resource path="res://assets/scripts/misc/hud/hud.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/misc/hud/eyes/eyes_under.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/misc/hud/eyes/BW_eyes.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/misc/hud/ether/ether_bar_under.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/misc/hud/ether/ether_bar_over.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/misc/hud/ether/ether_bar_progress.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/misc/hud/health/health_bar_under.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/misc/hud/health/health_bar_progress_delay.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/misc/hud/health/health_bar_over.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/misc/hud/health/health_bar_progress.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/misc/hud/weapon_select/weapon_switch_chamber.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/misc/hud/weapon_select/weapon_display_base.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/misc/hud/weapon_select/weapon_display_name1.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/misc/hud/weapon_select/weapon_display_name2.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/misc/hud/weapon_select/weapon_display_name3.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/misc/hud/weapon_select/weapon_display_name4.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/weapon/onehanded/ranger/aiming/ranger_aiming.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/weapon/onehanded/tec9/aiming/tec9_aiming.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/misc/hud/partner_call/partner_call.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/misc/hud/dialogbox/textbox.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/misc/hud/dialogbox/dialogbox.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/void_frame.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/base_face_brandon.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/eye_closed_brandon.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/eye_neutral_brandon.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/eye_pain_brandon.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/eye_tense_brandon.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/eye_surprise_brandon.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/br1_neutral_brandon.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/br1_kind_brandon.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/br1_sad_brandon.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/br1_angry_brandon.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/br1_doubt_brandon.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/br2_neutral_brandon.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/br2_kind_brandon.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/br2_sad_brandon.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/br2_angry_brandon.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/mouth_neutral_brandon.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/mouth_smile_brandon.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/mouth_sad_brandon.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/mouth_teeth_brandon.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/mouth_open_brandon.png" type="Texture" id=42]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/mouth_scream_brandon.png" type="Texture" id=43]
[ext_resource path="res://assets/sprites/misc/dialog/brandon/extra_sweat_brandon.png" type="Texture" id=44]
[ext_resource path="res://assets/sprites/misc/ShaderFX/glitch.jpg" type="Texture" id=45]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/Basis33/basis33.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/Basis33/basis33.ttf"

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = SubResource( 3 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": false,
"name": "switch",
"speed": 30.0
} ]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://assets/fonts/Basis33/basis33.ttf"

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = SubResource( 6 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "text",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "dialog",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/fonts/Basis33/basis33.ttf"

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = SubResource( 9 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 23 ) ],
"loop": false,
"name": "faces",
"speed": 0.0
} ]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 24 ) ],
"loop": false,
"name": "closed",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ) ],
"loop": false,
"name": "smile_kind",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ) ],
"loop": false,
"name": "sad_silence",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ) ],
"loop": false,
"name": "sad_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 26 ) ],
"loop": false,
"name": "pain_teeth_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 27 ) ],
"loop": false,
"name": "tense",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ) ],
"loop": false,
"name": "angry_teeth",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 24 ) ],
"loop": false,
"name": "sigh",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 28 ) ],
"loop": false,
"name": "surprise_talking_loud_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ) ],
"loop": false,
"name": "talking_loud",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ) ],
"loop": false,
"name": "neutral",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ) ],
"loop": false,
"name": "talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ) ],
"loop": false,
"name": "doubt_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ) ],
"loop": false,
"name": "smile_confident",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 27 ) ],
"loop": false,
"name": "tense_scream",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 24 ) ],
"loop": false,
"name": "great_sigh",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ) ],
"loop": false,
"name": "angry_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ) ],
"loop": false,
"name": "angry_neutral",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 28 ) ],
"loop": false,
"name": "surprise_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 28 ) ],
"loop": false,
"name": "despair",
"speed": 0.0
} ]

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 29 ) ],
"loop": false,
"name": "closed",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 30 ) ],
"loop": false,
"name": "smile_kind",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 31 ) ],
"loop": false,
"name": "sad_silence",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 31 ) ],
"loop": false,
"name": "sad_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 32 ) ],
"loop": false,
"name": "pain_teeth_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 32 ) ],
"loop": false,
"name": "tense",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 32 ) ],
"loop": false,
"name": "angry_teeth",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 31 ) ],
"loop": false,
"name": "sigh",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 30 ) ],
"loop": false,
"name": "surprise_talking_loud_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 29 ) ],
"loop": false,
"name": "talking_loud",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 29 ) ],
"loop": false,
"name": "neutral",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 29 ) ],
"loop": false,
"name": "talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 33 ) ],
"loop": false,
"name": "doubt_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 29 ) ],
"loop": false,
"name": "smile_confident",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 32 ) ],
"loop": false,
"name": "tense_scream",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 31 ) ],
"loop": false,
"name": "great_sigh",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 32 ) ],
"loop": false,
"name": "angry_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 32 ) ],
"loop": false,
"name": "angry_neutral",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 30 ) ],
"loop": false,
"name": "surprise_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 30 ) ],
"loop": false,
"name": "despair",
"speed": 0.0
} ]

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 34 ) ],
"loop": false,
"name": "closed",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 35 ) ],
"loop": false,
"name": "smile_kind",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 36 ) ],
"loop": false,
"name": "sad_silence",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 36 ) ],
"loop": false,
"name": "sad_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 37 ) ],
"loop": false,
"name": "pain_teeth_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 37 ) ],
"loop": false,
"name": "tense",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 37 ) ],
"loop": false,
"name": "angry_teeth",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 36 ) ],
"loop": false,
"name": "sigh",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 35 ) ],
"loop": false,
"name": "surprise_talking_loud_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 34 ) ],
"loop": false,
"name": "talking_loud",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 34 ) ],
"loop": false,
"name": "neutral",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 34 ) ],
"loop": false,
"name": "talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 37 ) ],
"loop": false,
"name": "doubt_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 34 ) ],
"loop": false,
"name": "smile_confident",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 37 ) ],
"loop": false,
"name": "tense_scream",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 36 ) ],
"loop": false,
"name": "great_sigh",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 37 ) ],
"loop": false,
"name": "angry_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 37 ) ],
"loop": false,
"name": "angry_neutral",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 35 ) ],
"loop": false,
"name": "surprise_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 35 ) ],
"loop": false,
"name": "despair",
"speed": 0.0
} ]

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 38 ) ],
"loop": false,
"name": "closed",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 39 ) ],
"loop": false,
"name": "smile_kind",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 38 ) ],
"loop": false,
"name": "sad_silence",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 40 ) ],
"loop": false,
"name": "sad_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 41 ) ],
"loop": false,
"name": "pain_teeth_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 41 ) ],
"loop": false,
"name": "tense",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 41 ) ],
"loop": false,
"name": "angry_teeth",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 42 ) ],
"loop": false,
"name": "sigh",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 43 ) ],
"loop": false,
"name": "surprise_talking_loud_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 43 ) ],
"loop": false,
"name": "talking_loud",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 38 ) ],
"loop": false,
"name": "neutral",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 42 ) ],
"loop": false,
"name": "talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 42 ) ],
"loop": false,
"name": "doubt_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 39 ) ],
"loop": false,
"name": "smile_confident",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 43 ) ],
"loop": false,
"name": "tense_scream",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 43 ) ],
"loop": false,
"name": "great_sigh",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 42 ) ],
"loop": false,
"name": "angry_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 38 ) ],
"loop": false,
"name": "angry_neutral",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 38 ) ],
"loop": false,
"name": "surprise_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 42 ) ],
"loop": false,
"name": "despair",
"speed": 0.0
} ]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": false,
"name": "closed",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": false,
"name": "smile_kind",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": false,
"name": "sad_silence",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": false,
"name": "sad_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 44 ) ],
"loop": false,
"name": "pain_teeth_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 44 ) ],
"loop": false,
"name": "tense",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": false,
"name": "angry_teeth",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 44 ) ],
"loop": false,
"name": "sigh",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 44 ) ],
"loop": false,
"name": "surprise_talking_loud_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": true,
"name": "talking_loud",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": false,
"name": "neutral",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": true,
"name": "talking",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": false,
"name": "doubt_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": false,
"name": "smile_confident",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 44 ) ],
"loop": false,
"name": "tense_scream",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 44 ) ],
"loop": false,
"name": "great_sigh",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": false,
"name": "angry_talking",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": false,
"name": "angry_neutral",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 44 ) ],
"loop": false,
"name": "surprise_sweat",
"speed": 0.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 22 ) ],
"loop": false,
"name": "despair",
"speed": 0.0
} ]

[sub_resource type="Shader" id=17]
code = "shader_type canvas_item;
render_mode unshaded;

uniform bool grayscale = false;
uniform sampler2D displace : hint_albedo;
uniform float displaceAmount : hint_range(0, 0.1);
uniform float abberationAmount : hint_range(0, 0.1);
uniform float displaceSize : hint_range(0, 1);
uniform float displaceFrequency : hint_range(0, 10);

void fragment() {
	vec4 disp = texture(displace, SCREEN_UV * abs(sin(TIME * displaceFrequency))*displaceSize);
	vec2 newUV = SCREEN_UV + disp.xy * abs(sin(TIME))*displaceAmount;
	COLOR.r = 1.0 - texture(SCREEN_TEXTURE, newUV - cos(TIME)*abberationAmount).r;
	COLOR.g = 1.0 - texture(SCREEN_TEXTURE, newUV).g;
	COLOR.b = 1.0 - texture(SCREEN_TEXTURE, newUV - sin(TIME)*abberationAmount).b;
	COLOR.a = texture(SCREEN_TEXTURE, newUV).a;
	if(grayscale){
		COLOR.rgb = vec3(dot(COLOR.rgb, vec3(0.299, 0.587, 0.114)));
	}
}"

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 17 )
shader_param/grayscale = false
shader_param/displaceAmount = 0.008
shader_param/abberationAmount = 0.012
shader_param/displaceSize = 1.0
shader_param/displaceFrequency = 10.0
shader_param/displace = ExtResource( 45 )

[node name="hud" type="CanvasLayer"]
scale = Vector2( 1.2, 1.2 )
transform = Transform2D( 1.2, 0, 0, 1.2, 0, 0 )
script = ExtResource( 1 )

[node name="Under" type="Sprite" parent="."]
position = Vector2( 90.4167, 83.5416 )
scale = Vector2( 3.35, 3.35 )
texture = ExtResource( 2 )

[node name="Face" type="Sprite" parent="."]
position = Vector2( 90.4167, 90.2083 )
scale = Vector2( 0.869046, 0.869046 )
texture = ExtResource( 3 )

[node name="StatusBars" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -5, -4.16667 )

[node name="EP" type="Node2D" parent="StatusBars"]
position = Vector2( -171, 3 )
scale = Vector2( 3.5, 3.5 )

[node name="TextureProgress" type="TextureProgress" parent="StatusBars/EP"]
margin_left = 51.0
margin_top = 1.0
margin_right = 141.0
margin_bottom = 21.0
step = 0.01
page = 1.0
value = 54.21
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 6 )

[node name="DELAY" type="Node2D" parent="StatusBars"]
position = Vector2( -1.64, -1.4 )
scale = Vector2( 2.4, 2.4 )

[node name="TextureProgress" type="TextureProgress" parent="StatusBars/DELAY"]
margin_left = 8.0
margin_top = 7.0
margin_right = 118.0
margin_bottom = 20.0
value = 100.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )

[node name="HP" type="Node2D" parent="StatusBars"]
position = Vector2( -160, 1 )
scale = Vector2( 2.4, 2.4 )

[node name="TextureProgress" type="TextureProgress" parent="StatusBars/HP"]
margin_left = 73.6
margin_top = 6.35417
margin_right = 183.6
margin_bottom = 20.3542
value = 100.0
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 10 )

[node name="WeaponSelect" type="Node2D" parent="."]
editor/display_folded = true

[node name="WeaponSwitch" type="Sprite" parent="WeaponSelect"]
position = Vector2( 1050.83, 622.5 )
scale = Vector2( 4.30208, 4.30208 )
texture = ExtResource( 11 )

[node name="WeaponDisplay" type="Node2D" parent="WeaponSelect"]
editor/display_folded = true
scale = Vector2( 2.4, 2.4 )

[node name="BaseBlock" type="Node2D" parent="WeaponSelect/WeaponDisplay"]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="WeaponSelect/WeaponDisplay/BaseBlock"]
position = Vector2( 401.736, 259.375 )
scale = Vector2( 1.516, 1.516 )
texture = ExtResource( 12 )

[node name="Text" type="Node2D" parent="WeaponSelect/WeaponDisplay/BaseBlock"]
position = Vector2( 0, 2.54313e-005 )
scale = Vector2( 0.5, 0.5 )

[node name="Ammo" type="Node2D" parent="WeaponSelect/WeaponDisplay/BaseBlock/Text"]

[node name="Ammo" type="Label" parent="WeaponSelect/WeaponDisplay/BaseBlock/Text/Ammo"]
margin_left = 901.0
margin_top = 505.0
margin_right = 967.0
margin_bottom = 537.0
custom_fonts/font = SubResource( 2 )
text = "999"
align = 1
valign = 1

[node name="AmmoType" type="Node2D" parent="WeaponSelect/WeaponDisplay/BaseBlock/Text"]
position = Vector2( -3.47222, 1.38889 )
scale = Vector2( 0.5, 0.5 )

[node name="AmmoType" type="Label" parent="WeaponSelect/WeaponDisplay/BaseBlock/Text/AmmoType"]
margin_left = 1718.0
margin_top = 1017.0
margin_right = 1801.0
margin_bottom = 1058.0
custom_fonts/font = SubResource( 4 )
text = "?"
align = 1
valign = 1

[node name="NameBlock" type="Node2D" parent="WeaponSelect/WeaponDisplay"]
editor/display_folded = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="WeaponSelect/WeaponDisplay/NameBlock"]
position = Vector2( 400.217, 258.616 )
scale = Vector2( 1.516, 1.516 )
frames = SubResource( 5 )
animation = "idle"

[node name="Text" type="Node2D" parent="WeaponSelect/WeaponDisplay/NameBlock/AnimatedSprite"]
position = Vector2( -263.995, -170.591 )
scale = Vector2( 0.164908, 0.164908 )

[node name="Name" type="Label" parent="WeaponSelect/WeaponDisplay/NameBlock/AnimatedSprite/Text"]
margin_left = 1302.0
margin_top = 1023.0
margin_right = 1681.0
margin_bottom = 1055.0
custom_fonts/font = SubResource( 7 )
text = "?"
valign = 1

[node name="IconBlock" type="Node2D" parent="WeaponSelect/WeaponDisplay"]
editor/display_folded = true

[node name="Ranger" type="Sprite" parent="WeaponSelect/WeaponDisplay/IconBlock"]
visible = false
position = Vector2( 445.486, 240.278 )
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )

[node name="Tec9" type="Sprite" parent="WeaponSelect/WeaponDisplay/IconBlock"]
visible = false
position = Vector2( 443.75, 243.403 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )

[node name="PartnerCall" type="Node2D" parent="."]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="PartnerCall"]
position = Vector2( 76.6667, 620 )
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="DialogBox" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -117.5, -134.167 )
scale = Vector2( 1.2, 1.2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="DialogBox"]
position = Vector2( 582.5, 564.167 )
scale = Vector2( 4, 4 )
frames = SubResource( 8 )
animation = "dialog"

[node name="DialogLabel" type="RichTextLabel" parent="DialogBox/AnimatedSprite"]
margin_left = -92.0
margin_top = -12.0
margin_right = 654.0
margin_bottom = 96.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/normal_font = SubResource( 10 )
bbcode_enabled = true
visible_characters = 0
percent_visible = 0.0

[node name="DialogImage" type="Node2D" parent="DialogBox/AnimatedSprite"]

[node name="Face" type="AnimatedSprite" parent="DialogBox/AnimatedSprite/DialogImage"]
position = Vector2( -80, -8.69632e-005 )
scale = Vector2( 0.196078, 0.196078 )
frames = SubResource( 11 )
animation = "faces"

[node name="Eyes" type="AnimatedSprite" parent="DialogBox/AnimatedSprite/DialogImage"]
position = Vector2( -80, -7.62939e-005 )
scale = Vector2( 0.196078, 0.196078 )
frames = SubResource( 12 )
animation = "despair"

[node name="Eyebrow1" type="AnimatedSprite" parent="DialogBox/AnimatedSprite/DialogImage"]
position = Vector2( -80.0104, -0.0105376 )
scale = Vector2( 0.196215, 0.196215 )
frames = SubResource( 13 )
animation = "despair"

[node name="Eyebrow2" type="AnimatedSprite" parent="DialogBox/AnimatedSprite/DialogImage"]
position = Vector2( -80, -7.99298e-005 )
scale = Vector2( 0.196078, 0.196079 )
frames = SubResource( 14 )
animation = "despair"

[node name="Mouth" type="AnimatedSprite" parent="DialogBox/AnimatedSprite/DialogImage"]
position = Vector2( -80, -7.82013e-005 )
scale = Vector2( 0.196078, 0.196078 )
frames = SubResource( 15 )
animation = "despair"

[node name="Extra" type="AnimatedSprite" parent="DialogBox/AnimatedSprite/DialogImage"]
position = Vector2( -80.0104, -0.0105128 )
scale = Vector2( 0.196215, 0.196215 )
frames = SubResource( 16 )
animation = "despair"

[node name="Timers" type="Node2D" parent="."]
editor/display_folded = true

[node name="DELAY_SPEED" type="Timer" parent="Timers"]
wait_time = 0.01

[node name="FADING_COUNTDOWN" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="TIMESTOP_MASK" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 18 )
margin_left = -344.167
margin_top = -295.0
margin_right = 1454.83
margin_bottom = 888.0
[connection signal="dialogBoxReady" from="." to="." method="_on_hud_dialogBoxReady"]
[connection signal="animation_finished" from="WeaponSelect/WeaponDisplay/NameBlock/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timers/DELAY_SPEED" to="." method="_on_DELAY_SPEED_timeout"]
[connection signal="timeout" from="Timers/FADING_COUNTDOWN" to="." method="_on_FADING_COUNTDOWN_timeout"]
